<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicare</title>
    <!-- Style Sheet -->

    <link rel="stylesheet" href="style.css">

    <!-- Font Awosome Library -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!----  Favicon ----->

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

      <!---- Style Tag ---->
      
    <style>
        .appointment {
            width: 80%;
            margin: auto;
            padding-top: 80px;
            padding-bottom: 50px;
        }

        .appointment-row {
            padding: 3.7% 3.7%;
            align-items: center;
            border-radius: 20px;
            background-color: antiquewhite;
            box-shadow: rgba(9, 30, 66, .2) 0px 4px 8px -2px,
                rgb(9 30 66 / 2%) 0px 0px 1px;
            transition: .3s ease all;
        }

        .appoint-form label {
            font-weight: bold;
            margin-right: 4%;
        }

        #name {
            height: 40px;
            width: 100%;
            background: #fafbfc;
            color: #6d7a84;
            outline: none;
            border: 1px solid #eaecee;
            border-radius: 10px;
            padding: 0.5rem 1rem;
            transition: .3s ease all;
        }

        #phone {
            height: 40px;
            width: 100%;
            background: #fafbfc;
            color: #6d7a84;
            outline: none;
            border: 1px solid #eaecee;
            border-radius: 10px;
            padding: 0.5rem 1rem;
            transition: .3s ease all;
        }

        #email {
            height: 40px;
            width: 100%;
            background: #fafbfc;
            color: #6d7a84;
            outline: none;
            border: 1px solid #eaecee;
            border-radius: 10px;
            padding: 0.5rem 1rem;
            transition: .3s ease all;
        }

        #date {
            height: 40px;
            width: 100%;
            background: #fafbfc;
            color: #6d7a84;
            outline: none;
            border: 1px solid #eaecee;
            border-radius: 10px;
            padding: 0.5rem 1rem;
            transition: .3s ease all;
        }

        #age {
            height: 40px;
            width: 100%;
            background: #fafbfc;
            color: #6d7a84;
            outline: none;
            border: 1px solid #eaecee;
            border-radius: 10px;
            padding: 0.5rem 1rem;
            transition: .3s ease all;
        }

        #doctor {
            cursor: pointer;
            margin-right: 1.7%;
            height: 40px;
            width: 100%;
            background: #fafbfc;
            color: #6d7a84;
            outline: none;
            border: 1px solid #eaecee;
            border-radius: 10px;
            padding: 0.5rem 1rem;
            transition: .3s ease all;
        }

        #smt-btn {
            height: 40px;
            width: 100%;
            background: #08ab4c;
            color: #ffffff;
            font-weight: bold;
            outline: none;
            border: 1px solid #eaecee;
            padding: 0.5rem 1rem;
            transition: .3s ease all;
            cursor: pointer;
        }

        #smt-btn:hover {
            box-shadow: inset 0 -2px 0 rgba(0, 0, 0, .2);
            transform: translateX(-2px) scale(.9);
        }
    </style>
</head>

<body style="background-color: #fff3f3;">

    <!--- Upper Header --->

    <section class="container">
        <div class="row">
            <a href="+0123456789" style="display: flex;"><i class="bi bi-telephone me-2"></i>
                <pre> +012 345 6789</pre>
            </a>
            <span class="text-body">
                <pre> |</pre>
            </span>
            <pre
                style="display: flex;">  <a href="info@example.com" style="display: flex;"><i class="bi bi-envelope me-2"></i><pre> info@example.com</pre>
            </a></pre>
        </div>
        <div class="row1">
            <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>
    <hr>

    <!-- Nav bar -->

    <section class="sub-header">
        <nav>
            <h1><a href="">
                    <pre><i class="fa-solid fa-hospital"></i> Medicare</pre>
                </a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="doctor.html">Doctors</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h2>Appointment</h2>
    </section>

    <!---- Appointment ---->

    <section class="appointment">
        <div class="appointment-row">
            <form onsubmit="sendEmails(); reset(); return false;">
                <div class="appoint-form">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Your Name.." required><br><br>

                    <label for="phone">Phone:</label>
                    <input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4
                            }" name="phone" id="phone" placeholder="xxx-xxx-xxxx" required><br><br>

                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="user@gmail.com" required><br><br>

                    <label for="doctor">Doctor:</label>
                    <select name="department" id="doctor">
                        <option value="">Select Doctor</option>
                        <option value="Dr. Steven Strange">Dr. Steven Strange</option>
                        <option value="Dr. Charls Metheu">Dr. Charls Metheu</option>
                        <option value="Dr. Jennifer Walters">Dr. Jennifer Walters</option>
                        <option value="Dr. Salim Khan">Dr. Salim Khan</option>
                    </select><br><br>

                    <label for="date">Date:</label>
                    <input type="date" name="date" id="date" required><br><br>

                    <label for="age">Age:</label>
                    <input type="number" min="1" max="150" name="age" id="age"><br><br>

                    <label for="gender">Gender:</label>
                    <input type="radio" name="gender" id="gender" value="Male"><label for="male"
                        style="text-transform: uppercase;"> Male</label>
                    <input type="radio" name="gender" id="gender" value="Female"><label for="female"
                        style="text-transform: uppercase;"> Female</label>
                    <input type="radio" name="gender" id="gender" value="Custum"><label for="custum"
                        style="text-transform: uppercase;"> Custum</label><br><br><br>


                    <input type="submit" value="Book Appointment" id="smt-btn">

                </div>

            </form>
        </div>
    </section>
    </section>


    <!--- Footer --->

    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <span class="logo_name" style="display: flex;"><i class="fa-solid fa-hospital" id="rahul"></i>
                        <pre> MEDICARE</pre>
                    </span>
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link_name">Company</li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Book Appointment</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Services</li>
                    <li><a href="service.html">Cardiology</a></li>
                    <li><a href="service.html">Neurology</a></li>
                    <li><a href="service.html">Nefrology</a></li>
                    <li><a href="service.html">Gestronology</a></li>
                    <li><a href="service.html">Orthopadic</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Account</li>
                    <li><a href="index.html">Profile</a></li>
                    <li><a href="index.html">My account</a></li>
                    <li><a href="service.html">Speciality</a></li>
                    <li><a href="contact.html">Appointment</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Doctors</li>
                    <li><a href="doctor.html">Dr. Steven Strange</a></li>
                    <li><a href="doctor.html">Dr. Charls Matheu</a></li>
                    <li><a href="doctor.html">Dr. Salim Khan</a></li>
                    <li><a href="doctor.html">Dr. caral jenid</a></li>
                </ul>
                <ul class="box input-box">
                    <li class="link_name">Reach Us...</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li>
                </ul>
            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom_text">
                <marquee style="width:30%"><span class="copyright_text">Copyright © 2023 <a href="#">MEDICARE</a>All
                        rights
                        reserved</span></marquee>
                <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms & condition</a>
                </span>
            </div>
        </div>
    </footer>

    <!---- Script Tag ---->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmails() {
            Email.send({
                SecureToken: "cd57acf5-fa42-4e6e-8d1a-78c4d11e594d",
                To: 'testwebapps49@gmail.com',
                From: 'dynamicgamerz786@gmail.com',
                Subject: "New Appointment Received",
                Body: "Name:" + document.getElementById("name").value 
                      + "<br> Phone:" + document.getElementById("phone").value  
                      + "<br> Email:" + document.getElementById("email").value 
                      + "<br> Doctor:" + document.getElementById("phone").value 
                      + "<br> Date:" + document.getElementById("date").value
                      + "<br> Age:" + document.getElementById("age").value
                      + "<br> Gender:" + document.getElementById("gender").value    
            }).then(
                message => alert("Appointment Book Sucessfully")
            );
        }
    </script>
</body>

</html>